.blog-section {
  margin-bottom: clamp(100px, 8.7209vw, 150px);

  &__wrapp {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
  }

  &__posts{
    display: grid;
    grid-gap: 20px;

    @include for-small-tablet{
      grid-template-columns: repeat(2, 1fr);
    }

    @include small-tablet{
      grid-template-columns: 100%;
    }
  }

  &__post{
    @include for-small-tablet{
      &.big{
        grid-column: 2;
        grid-row: span 2;
      }

      &.mode{
        grid-column: 1/-1;
      }
    }
  }

  &__tags {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--br-h);

    @include small-tablet{
      width: 100%;
      overflow-x: auto;
    }
  }

  &__tag {
    padding: 10px 15px;
    background-color: var(--bg-a);
    border-radius: 8px;
    font-size: 25px;
    line-height: 100%;
    font-weight: 400;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s;

    &.active,
    &:hover {
      background-color: var(--cl-m);
      color: var(--cl-a);
    }
  }
}
