.thanks-section {
  margin-bottom: clamp(100px, 8.7209vw, 150px);

  &__wrapp {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  &__title {
    font-size: 60px;
    line-height: 100%;
    font-weight: 500;
  }

  &__info {
    max-width: 1176px;
    font-size: 24px;
    line-height: 112%;
    font-weight: 400;

    span {
      font-size: 26px;
      font-weight: 500;
    }
  }

  &__details {
    margin-top: 50px;
    max-width: 1510px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  &__detail {
    padding: 20px 30px;
    border: 1px solid var(--br-h);
    display: flex;
    align-items: center;
    gap: 50px;

    svg {
      width: 68px;
      height: 68px;
    }

    p {
      font-size: 24px;
      line-height: 100%;

      span {
        display: block;
        font-weight: 500;
      }
    }
  }

  &__download {
    max-width: 490px;
    width: 100%;
  }
}
